{
  "manifest_version": 3,
  "name": "DexScreenerTrader",
  "version": "4.4",
  "description": "DexScreenerTrader v4.4 — embedded wallet, SOL & SPL, FluxBeam trade (Mainnet Beta).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "DexScreenerTrader"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.mainnet-beta.solana.com/*",
    "https://api.fluxbeam.xyz/*",
    "https://public-api.fluxbeam.xyz/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://unpkg.com; object-src 'self'"
  }
}
